[flake8]
ignore = E265,E501

[tox]
envlist =
    py27-1.6, py27-1.7, py27-master,
    py32-1.6, py32-1.7, py32-master,
    py33-1.6, py33-1.7, py33-master,
    py34-1.6, py34-1.7, py34-master,

[testenv]
deps =
    flake8 == 2.2.3
    coverage == 3.7.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
  coverage run setup.py test
  coverage report -m
  flake8 --max-line-length=100 --max-complexity=10 --statistics --benchmark payments

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django == 1.7

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django == 1.6.7

[testenv:py27-master]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master

[testenv:py32-1.7]
basepython = python3.2
deps =
    Django == 1.7

[testenv:py32-1.6]
basepython = python3.2
deps =
    Django == 1.6.7

[testenv:py32-master]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master

[testenv:py33-1.7]
basepython = python3.3
deps =
    Django == 1.7

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django == 1.6.7

[testenv:py33-master]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django == 1.7

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django == 1.6.7

[testenv:py34-master]
basepython = python3.4
deps =
    https://github.com/django/django/tarball/master
